# crowdin-utils

./: build.gradle  pom.xml  settings.gradle  settings.xml
.github/workflows/: build.yml  cleanup.yml  tagAndRelease.yml
src/main/groovy/com/bonitasoft/localization/localizationUtil/: LocalizationScanner.groovy  LocalizationUtilApplication.groovy
src/test/groovy/com/bonitasoft/localization/localizationUtil/: LocalizationScannerTest.groovy  LocalizationUtilApplicationTests.groovy
src/test/resources/localization/: localization_es-ES.json  localization_fr-FR.json
src/test/resources/web_page/page1/assets/json/: localization.json
src/test/resources/web_page/page2/assets/json/: localization.json
